package pages_shs

templ InternationalPage() {
	<main class={ main() }>
		<h1>International mobility</h1>
		<h2>
			Seven weeks in 
			<abbr title="Japan">日本</abbr>
			<sup>
				Japan
			</sup>
		</h2>
		<p>
			I took Japanese as a second language course. I learned to read characters of both Japanese syllabaries, ひらがな (hiragana) & カタカナ (katakana).
            I then actually went there for almost two months!
            It was a great experience to discover the culture and daily life in another continent.
		</p>
		<ul>
			<li>
				Japanese language courses @ 横浜 
			</li>
			<li>
				Internship @ 山中湖 
			</li>
		</ul>
		<h2>
			Two weeks in 
			<abbr title="Morocco">
				المملكة المغربية 
			</abbr><sup>Morocco</sup>
		</h2>
	</main>
}
