package pages_shs

import "time"
import "github.com/ewen-lbh/portfolio/shared"
import "github.com/ortfo/db"
import "github.com/deckarep/golang-set"
import "sort"
import "github.com/ewen-lbh/portfolio/components"

func programmingTechnologies(db ortfodb.Database, collection shared.Collection, tags []shared.Tag, techs []shared.Technology) (slugs []string) {
	programmingTechs := mapset.NewSet()
	for _, w := range collection.Works(db, tags, techs) {
		for _, t := range w.Metadata.MadeWith {
			programmingTechs.Add(shared.LookupTech(techs, t).Slug)
		}
	}

	for _, t := range programmingTechs.ToSlice() {
		slugs = append(slugs, t.(string))
	}
	return
}

func projectsIn(collection shared.Collection, db ortfodb.Database, tags []shared.Tag, techs []shared.Technology) int {
	return len(collection.Works(db, tags, techs))
}

func numberOfTracks(collection shared.Collection, db ortfodb.Database, tags []shared.Tag, techs []shared.Technology) int {
	total := 0
	for _, w := range collection.Works(db, tags, techs) {
		for _, block := range w.Content["en"].Blocks {
			if block.Type.IsMedia() && strings.HasPrefix(block.ContentType, "audio/") {
				total++
			}
		}
	}
	return total
}

func timeSpentProgramming(collection shared.Collection, db ortfodb.Database, tags []shared.Tag, techs []shared.Technology) time.Duration {
	var total time.Duration
	for _, t := range programmingTechnologies(db, collection, tags, techs) {
		total += shared.LookupTech(techs, t).TimeSpent
	}
	return total
}

func mostUsedLanguages(collection shared.Collection, db ortfodb.Database, tags []shared.Tag, techs []shared.Technology) []string {
	langs := make([]shared.Technology, 0)
	for _, t := range programmingTechnologies(db, collection, tags, techs) {
		langs = append(langs, shared.LookupTech(techs, t))
	}
	sort.Slice(langs, func(i, j int) bool {
		return langs[i].TimeSpent > langs[j].TimeSpent
	})

	names := make([]string, 0)
	for _, t := range langs[:3] {
		names = append(names, t.Name)
	}
	return names
}


css main() {
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
}

css roundedImage() {
	margin-top: 2em;
	max-width: 90vw;
	max-height: 33vh;
	clip-path: circle();
	object-fit: contain;
}

templ Home(db ortfodb.Database, collections shared.Collections, tags []shared.Tag, techs []shared.Technology) {
	<main class={ main() }>
		<img class={ roundedImage() } src={ shared.Asset("shs/profilepic.png") } alt="Profile picture"/>
		@components.IntroWith("Hi! I'm", "Ewen Le Bihan", false) {
			I'm interested in almost everything, that is both creative & digital.  
		}
		<section>
			<h2>about me</h2>
			<p>My skills span a wide range of domains, from programming to design to music production.</p>
			<ul class={ components.SkillsList() }>
				<li>
					@components.SkillCard(
                        "https://en.ewen.works/software", 
                        int(timeSpentProgramming(collections["software"], db, tags, techs).Round(time.Hour).Hours()),
                        "",
					) {
						hours spent programming in { strings.Join(mostUsedLanguages( collections["software"], db, tags, techs), ", ") } and more.
					}
				</li>
				<li>
					@components.SkillCard(
                        "https://en.ewen.works/design", 
                        projectsIn(collections["design"], db, tags, techs),
                        "",
					) {
						projects made with software such as Figma, Photoshop, Illustrator, Krita, Premiere Pro or After Effects
					}
				</li>
				<li>
					@components.SkillCard(
                        "https://en.ewen.works/music",
                        numberOfTracks(collections["music"], db, tags, techs),
                        "",
					) {
						tracks released on music streaming platforms such as Spotify, Apple Music, Deezer, YouTube Music, etc.
					}
				</li>
			</ul>
		</section>
		<section>
				<h2>Japanese coursework</h2>
<div class="tool__results">
                これはいぎりすの<ruby><rb>楽</rb><rp>(</rp><rt>たの</rt><rp>)</rp></ruby>しるーる。
<ruby><rb>一番</rb><rp>(</rp><rt>いちばん</rt><rp>)</rp></ruby>は<ruby><rb>道</rb><rp>(</rp><rt>みち</rt><rp>)</rp></ruby>で<ruby><rb>板</rb><rp>(</rp><rt>いた</rt><rp>)</rp></ruby>が<ruby><rb>運</rb><rp>(</rp><rt>はこ</rt><rp>)</rp></ruby>ぶないでください。
<ruby><rb>二</rb><rp>(</rp><rt>に</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>雪</rb><rp>(</rp><rt>ゆき</rt><rp>)</rp></ruby>ですべないでください。
<ruby><rb>三</rb><rp>(</rp><rt>さん</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>家</rb><rp>(</rp><rt>いえ</rt><rp>)</rp></ruby>の300めとろで<ruby><rb>大砲</rb><rp>(</rp><rt>たいほう</rt><rp>)</rp></ruby>を<ruby><rb>放</rb><rp>(</rp><rt>はな</rt><rp>)</rp></ruby>つないでください。
<ruby><rb>四</rb><rp>(</rp><rt>よん</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>はろんどんに<ruby><rb>午前</rb><rp>(</rp><rt>ごぜん</rt><rp>)</rp></ruby>８<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>で<ruby><rb>絨毯</rb><rp>(</rp><rt>じゅうたん</rt><rp>)</rp></ruby>をはくないでください。
<ruby><rb>五</rb><rp>(</rp><rt>ご</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>高級</rb><rp>(</rp><rt>こうきゅう</rt><rp>)</rp></ruby>の<ruby><rb>場所</rb><rp>(</rp><rt>ばしょ</rt><rp>)</rp></ruby>でかいとを<ruby><rb>使</rb><rp>(</rp><rt>つか</rt><rp>)</rp></ruby>うないでください。
ぜんぶは<ruby><rb>違法</rb><rp>(</rp><rt>いほう</rt><rp>)</rp></ruby>なので１８３９のMETROPOLITANPOLICEACTです。

<ruby><rb>六</rb><rp>(</rp><rt>ろく</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>淫</rb><rp>(</rp><rt>みだ</rt><rp>)</rp></ruby>らな<ruby><rb>歌</rb><rp>(</rp><rt>うた</rt><rp>)</rp></ruby>を<ruby><rb>歌</rb><rp>(</rp><rt>うた</rt><rp>)</rp></ruby>ないでください。これは<ruby><rb>違法</rb><rp>(</rp><rt>いほう</rt><rp>)</rp></ruby>で１８４７のTOWNPOLICECLAUSESACTです。
<ruby><rb>七</rb><rp>(</rp><rt>なな</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>酒場</rb><rp>(</rp><rt>さかば</rt><rp>)</rp></ruby>でお<ruby><rb>酒</rb><rp>(</rp><rt>さけ</rt><rp>)</rp></ruby>をのむないでくさい。とてもへんですね？　これは<ruby><rb>違法</rb><rp>(</rp><rt>いほう</rt><rp>)</rp></ruby>で１８７２のLICENSINGACTです。
<ruby><rb>八</rb><rp>(</rp><rt>はち</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>はお<ruby><rb>金</rb><rp>(</rp><rt>かね</rt><rp>)</rp></ruby>で<ruby><rb>描</rb><rp>(</rp><rt>えが</rt><rp>)</rp></ruby>くないでください。これは<ruby><rb>違法</rb><rp>(</rp><rt>いほう</rt><rp>)</rp></ruby>で１９２８のCURRENCYANDBANKNOTESACTです。
<ruby><rb>九</rb><rp>(</rp><rt>きゅう</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>は<ruby><rb>鮭</rb><rp>(</rp><rt>さけ</rt><rp>)</rp></ruby>をあやしく<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>がけないでください。これはいほうで１９８６のSALMONACTです。
<ruby><rb>十</rb><rp>(</rp><rt>じゅう</rt><rp>)</rp></ruby><ruby><rb>番</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby><ruby><rb>自転車</rb><rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>で<ruby><rb>速</rb><rp>(</rp><rt>はや</rt><rp>)</rp></ruby>さは７きろめーとるが<ruby><rb>違法</rb><rp>(</rp><rt>いほう</rt><rp>)</rp></ruby>です。１８９６のREDFLAGACTです。<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>の<ruby><rb>自転車</rb><rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>はこれがやさしい。

このるーるわとても<ruby><rb>古</rb><rp>(</rp><rt>ふる</rt><rp>)</rp></ruby>いですからおかしいです。でも、<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>もいきます！
            </div>
		</section>
		<section>
			@components.ArrowLink("https://en.ewen.works/resume") {
				Get my resume 
			}
		</section>
	</main>
}
