package components

css h1() {
	text-align: center;
	font-weight: 800;
	font-size: clamp(3rem, 10vw, 7rem);
	line-height: 0.8;
	max-width: 1000px;
	margin: 0 auto 1rem;
	padding: 0 1rem;
}

css explain() {
	margin: 0 auto;
	padding: 0 1rem;
	max-width: 800px;
	text-align: center;
}

css preH1() {
	text-align: center;
	font-size: 1.2rem;
	opacity: 0.5;
	margin-bottom: 0;
}

css introSection() {
	margin-bottom: 2rem;
}

css introImageAsTitle() {
	height: 100%;
	max-height: 33vh;
	min-height: clamp(3rem, 10vw, 7rem);
	object-fit: contain;
	overflow: hidden;
	border-radius: 0.5rem;
}

templ Intro(overrides ...string) {
	<section class={ introSection() }>
		<p class={ preH1() } i18n?={ len(overrides) <= 1 }>
			if len(overrides) >= 2 {
				{ overrides[1] }
			} else {
				Hi! I'm Gwen Le Bihan.
			}
		</p>
		<h1 class={ h1() } i18n?={ len(overrides) == 0}>
			if len(overrides) >= 1 {
				{ overrides[0] }
			} else {
				These are my creations.
			}
		</h1>
		<p class={ explain() }>
			<i18n>I'm interested in almost anything that is both creative and digital.</i18n>
			<br/>
			{ children... }
		</p>
	</section>
}

templ IntroWith(pre string, title string, titleNeedsTranslation bool) {
	<section class={ introSection() }>
		<p class={ preH1() }>{ pre }</p>
		<h1 i18n?={ titleNeedsTranslation } class={ h1() }>{ title }</h1>
		<p class={ explain() }>
			{ children... }
		</p>
	</section>
}

templ IntroImageTitleWith(pre string, imageSrc string, imageAlt string) {
	<section class={ introSection() }>
		<p class={ preH1() }>{ pre }</p>
		<h1 class={ h1() }><img src={ imageSrc } alt={ imageAlt } class={ introImageAsTitle() }/></h1>
		<p class={ explain() }>
			{ children... }
		</p>
	</section>
}
