package components

import "github.com/ewen-lbh/portfolio/shared"

css iconedLink() {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	transition: font-weight 0.125s ease-in-out;
}

css iconedLinkIcon() {
	height: 1.3em;
}

css iconedLinkText() {
	margin-left: 0.5em;
}

templ ArrowLink(href string) {
	@shared.OnHover(
        iconedLink(), 
        shared.Declarations{ 
            "font-weight": "bold",
        },
	)
	<a class={ iconedLink() } href={ templ.SafeURL(href) }>
		<img class={ iconedLinkIcon() } src={ string(shared.Asset("icons/arrow-right.svg")) }/>
		<span i18n>
			{ children... }
		</span>
	</a>
}

css searchBar() {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 0.5em;
	padding: 0.25em 0.5em;
	border: 2px solid var(--primary, black);
}

css searchBarInput() {
	border: none;
	background-color: transparent;
	font-family: Manrope;
}

templ SearchBar(placeholder string, onInput func(string) templ.ComponentScript) {
	<label class={ searchBar() }>
		@shared.OnHover(searchBar(), shared.Declarations{
			"background-color": "lightgray",
		})
		<img src={ string(shared.Asset("icons/magnifying_glass.svg")) }/>
		<input name="q" oninput={ onInput(searchBarInput().ClassName()) } type="text" class={ searchBarInput() } i18n:placeholder="Search"/>
	</label>
}
