package pages

import "github.com/ewen-lbh/portfolio/components"

templ english() {
	<section><h2>arts</h2><p>Drawing at the school of fine arts in Nîmes, painting and sculpture workshops. Since I was 7 years old, I&#39;ve been composing electronic music, taking piano and DJ lessons and participating in a music production masterclass. During my college years, I made many posters and logos using various software (3D, motion design, graphic design...)</p></section>
	<section><h2>digital</h2><p>I learned to program in different computer languages: HTML, Python and JavaScript, which allowed me to create my website and, currently, a web application for students. All my programming projects are visible to everyone on my GitHub profile: all my projects are &#34;Open Source&#34;.</p></section>
	<section><h2>linguistics</h2><p>English being essential to read documentations, I have deepened this language (TOEIC Bridge: 176/180), conversed by mail with an American to realize a logo. I am also fascinated by writing since childhood: Cyrillic (hence my choice of <abbr title="Langue Vivante 3, an optional third language course available to high school students">LV3</abbr>, Russian), Greek (private lessons) and hiraganas and katakanas (Japanese, self-taught).</p></section>
	<section><h2>science</h2><p>I&#39;m also interested in mathematic&#39;s language: I chose to continue my scientific education after high school by enrolling in a &#34;classe préparatoire aux grandes écoles&#34;, an intensive 2-year program that prepares students for the competitive entrance exams to the top engineering schools. I sometimes learn complex mathematical concepts by browsing on wikipedia or by watching videos from YouTube channels such as &#34;3Blue1Brown&#34; or &#34;Numerphile&#34;.</p></section>
}

templ french() {
	<section><h2>artistique</h2><p>Dessin à l&#39;école des beaux-arts de Nîmes, ateliers de peinture, de sculpture. Depuis mes 7 ans, je compose de la musique électronique, j&#39;ai suivi des cours de piano et de DJ et participé à une masterclass de production musicale. Pendant mes années de collège, j&#39;ai réalisé de nombreuses affiches et logos en utilisant divers logiciels (3D, motion design, graphisme…)</p></section>
	<section><h2>numérique</h2><p>J&#39;ai appris à programmer dans différents langages informatiques: HTML, Python et JavaScript, ce qui m&#39;a permis de créer mon site et, actuellement, une application web pour étudiants. J&#39;ai aussi pour projet la création de plusieurs langages de programmation.</p><p>Tout mes projets de programmation sont visibles par tous sur mon <a href="https://github.com/ewen-lbh">profil Github</a>: tout mes projets sont dits &#34;Open Source&#34;.</p></section>
	<section><h2>linguistique</h2><p>L&#39;anglais étant indispensable à la lecture de documentations et plus généralement à l&#39;autodidactie, j&#39;ai approfondi cette langue (TOEIC: 950/990), conversé par mail avec un américain pour réaliser un logo. Je suis aussi fasciné depuis l&#39;enfance par l&#39;écriture: le cyrillique (d&#39;où mon choix de LV3, le russe), le grec (cours particuliers) et les hiraganas et katakanas (japonais en autodidacte).</p></section>
	<section><h2>scientifique</h2><p>Le langage mathématique m&#39;intéresse tout autant: j&#39;ai choisi de poursuivre mon éducation scientifique après le lycée en m&#39;inscrivant en classe préparatoire aux grandes écoles, un cursus intensif en 2 ans préparant aux concours d&#39;admissions à des grandes écoles d&#39;ingénieur. Il m&#39;arrive d&#39;appréhender des concepts complexes mathématiques en naviguant sur wikipédia anglais ou en regardant des vidéos de chaînes YouTube telles que <a href="https://www.youtube.com/c/3blue1brown">3Blue1Brown</a> ou <a href="https://youtube.com/c/numberphile">Numerphile</a></p></section>
}

css goBackSection() {
	display: flex;
	justify-content: center;
	align-items: center;
}

templ AboutPage(language string) {
	@components.Intro() {
		@components.ArrowLink("/resume") {
			<i18n>Get my resume</i18n>
		}
	}
	if language == "fr" {
		@french()
	} else {
		@english()
	}
	<section class={ goBackSection() }>
		@components.GoBackLink("/") {
			<i18n>Go back</i18n>
		}
	</section>
}
