package pages

import "github.com/ewen-lbh/portfolio/shared"
import "github.com/ewen-lbh/portfolio/components"

templ BlogIndex(entries []shared.BlogEntry) {
	@components.IntroWith("Hiya~", "Welcome to my blog index", true) {
		@components.ArrowLink("/blog/rss.xml") { RSS feed }
		@components.ArrowLink("/blog/atom.xml") { Atom feed }
	}
	<main class={ articlesList() }>
		<ul class={ components.SkillsList() }>
			for _, entry := range entries {
			<li>
				@components.Card("/blog/" + entry.Slug) {
					<h2>{ entry.Title }</h2>
					<p>{ entry.Date.Format("2006-01-02") }</p>
				}
			</li>
			}
		</ul>
	</main>
}

css articlesList() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 800px;
	margin: 3rem auto;
	padding: 1rem;
}
