package pages

import "github.com/ewen-lbh/portfolio/shared"
import "github.com/ortfo/db"
import "github.com/ewen-lbh/portfolio/components"

templ TagPage(tag shared.Tag, db ortfodb.Database, locale string) {
	@components.IntroWith("", tag.Plural, true) {
		<i18n>
			@shared.HTML(tag.Description)
		</i18n>
	}
	@components.GalleryPage(
		tag.Works(db),
		locale,
	)
}

templ TechnologyPage(tech shared.Technology, db ortfodb.Database, locale string) {
	@components.IntroWith("", tech.Name, false) {
		<i18n>
			@shared.HTML(tech.Description)
		</i18n>
		if tech.TimeSpent.Seconds() > 0 {
			<br/>
			<strong i18n>Time spent</strong> { formatDuration(tech.TimeSpent, locale) }
		}
		if tech.LearnMoreURL != "" {
			<br/>
			@components.ArrowLink(tech.LearnMoreURL) {
				<i18n>Learn more</i18n>
			}
		}
	}
	@components.GalleryPage(
		tech.Works(db),
		locale,
	)
}
