package pages

import "github.com/ewen-lbh/portfolio/shared"

func domainPerLocale(locale string) string {
	// TODO generalize
	if shared.IsDev() {
		switch locale {
		case "fr":
			return "http://localhost:8082"
		default:
			return "http://localhost:8081"
		}
	}

	switch locale {
	case "fr":
		return "https://fr.ewen.works"
	default:
		return "https://en.ewen.works"
	}
}

func otherLocale(locale string) string {
	switch locale {
	case "fr":
		return "en"
	case "en":
		return "fr"
	default:
		return "en"
	}
}

script switchDomain(domain string) {
	window.location.host = domain
}

css footer() {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rem 1rem 0;
	background-color: #fff;
	color: #000;
}

css footerLinkHint() {
	opacity: 0.5;
}

css footerLinks() {
	display: inline-grid;
	margin-top: 0;
	grid-template-columns: 3rem auto;
}

css footerLinkPurpose() {
	font-family: Manrope Variable, Manrope, sans-serif;
	opacity: 0.5;
}

css footerLinkAnchor() {
	font-family: Inconsolata Variable, Inconsolata, monospace;
	display: block;
	text-decoration: none;
	transition: font-weight 0.125s ease;
}

css footerCredits() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 3rem 0;
}

css footerCreditsParagraph() {
	text-align: center;
}

css footerLicense() {
	margin: 0 auto;
	width: min-content;
}

css footerLicenseImage() {
	margin-top: 0.5rem;
	height: 1.5rem;
}

func pathInOtherLanguage(language string, path string) templ.SafeURL {
	return templ.URL(domainPerLocale(otherLocale(language)) + "/" + path)
}

script toggleNav() {
	var id = (id) => document.getElementById(id);
	var open, btnIcon;
    open = id('nav').dataset.state === "open"
    btnIcon = id('nav-toggle');
    if (open) {
      document.unlockBodyScroll();
      btnIcon.innerText = '≡';
      return id('nav').dataset.state = 'closed';
    } else {
      document.lockBodyScroll();
      btnIcon.innerText = '×';
      return id('nav').dataset.state = 'open';
    }
}

css navigation() {
	position: fixed;
	top: 0;
	right: 0;
	font-size: 2rem;
	z-index: 10;
}

css navigationLinks() {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	padding: 1rem 2rem;
	margin: 0;
}

css navigationItem() {
	display: block;
	text-align: right;
}

css navigationLink() {
	font-weight: 600;
	text-decoration: none;
	opacity: 0.75;
	transition: all 0.125s ease;
}

templ Layout(contents templ.Component, currentPath string, collections map[string]string, sites []shared.Site, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ewen.works</title>
			<script defer src="https://stats.ewen.works/js/script.js" data-domain="ewen.works"></script>
			<link rel="stylesheet" href="https://assets.ewen.works/fonts/import.css"/>
			<link rel="stylesheet" href="https://assets.ewen.works/global.css"/>
			<script src={ string(shared.Asset("bricks.js")) }> </script>
			<script defer src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
		</head>
		<body>
			<header>
				@shared.OnHover(navigationLink(), shared.Declarations{
					"opacity": "1",
					"font-weight": "800",
				})
				@shared.CSS(shared.Selectors{
					"#nav[data-state=closed] #nav-toggle": {
						"display": "none",
					},
				})
				<nav id="nav" data-state="closed" class={ navigation() }>
					<button id="nav-toggle" onclick={ toggleNav() }>≡</button>
					<ul class={ navigationLinks() }>
						<li class={ navigationItem() }>
							<a class={ navigationLink() } href="/" i18n>works</a>
						</li>
						for _, entry := range shared.SortedKeys(collections) {
							<li class={ navigationItem() }>
								<a class={ navigationLink() } href={ templ.URL("/" + entry.Key) }>{ entry.Value }</a>
							</li>
						}
						<li class={ navigationItem() }>
							<a class={ navigationLink() } href={ pathInOtherLanguage(lang, currentPath) }>
								switch otherLocale(lang) {
									case "fr":
										en français
									case "en":
										in english
								}
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				@contents
			</main>
			<footer class={ footer() }>
				<section>
					<code>ewen.works/to/</code>
					<dl class={ footerLinks() }>
						for _, site := range sites {
							<dt><a class={ footerLinkAnchor() } href={ templ.URL("/to/" + site.Name) }>{ site.Name }</a> </dt>
							<dd class={ footerLinkPurpose() } i18n>{ site.Purpose } </dd>
						}
					</dl>
				</section>
				<section class={ footerCredits() }>
					<p i18n class={ footerCreditsParagraph() }>Proudly powered by <a href="https://github.com/ortfo">ortfo</a>, my portfolio database management system and <a href="https://github.com/a-h/templ">templ</a></p>
					<p class={ footerCreditsParagraph() }><a href="https://github.com/ewen-lbh/portfolio" i18n>Source code</a></p>
					<a href="https://creativecommons.org/licenses/by-sa/4.0/">
						<img class={ footerLicenseImage() } src={ string(shared.Asset("icons/cc-by-sa.svg")) } alt="Creative Commons Attribution-ShareAlike 4.0 International License"/>
					</a>
				</section>
			</footer>
		</body>
	</html>
}
