package pages

import "github.com/ewen-lbh/portfolio/shared"

func domainPerLocale(locale string) string {
	if shared.IsDev() {
		switch locale {
		case "fr":
			return "localhost:8082"
		default:
			return "localhost:8081"
		}
	}

	switch locale {
	case "fr":
		return "fr.ewen.works"
	default:
		return "en.ewen.works"
	}
}

func otherLocale(locale string) string {
	switch locale {
	case "fr":
		return "en"
	case "en":
		return "fr"
	default:
		return "en"
	}
}

script switchDomain(domain string) {
	window.location.host = domain
}

css footer() {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rem 1rem 0;
	background-color: #fff;
	color: #000;
}

css footerLinkHint() {
	opacity: 0.5;
}

css footerLinks() {
	display: inline-grid;
	margin-top: 0;
	grid-template-columns: 3rem auto;
}

css footerLinkPurpose() {
	font-family: Manrope Variable, Manrope, sans-serif;
	opacity: 0.5;
}

css footerLinkAnchor() {
	font-family: Inconsolata Variable, Inconsolata, monospace;
	display: block;
	text-decoration: none;
	transition: font-weight 0.125s ease;
}

css footerCredits() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 3rem 0;
}

css footerCreditsParagraph() {
	text-align: center;
}

css footerLicense() {
	margin: 0 auto;
	width: min-content;
}

css footerLicenseImage() {
	margin-top: 0.5rem;
	height: 1.5rem;
}

templ Layout(contents templ.Component, collections map[string]string, sites []shared.Site, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ewen.works</title>
			<script defer src="https://stats.ewen.works/js/script.js" data-domain="ewen.works"></script>
			<link rel="stylesheet" href="https://assets.ewen.works/fonts/import.css"/>
			<link rel="stylesheet" href="https://assets.ewen.works/global.css"/>
			<script src={ string(shared.Asset("bricks.js")) }> </script>
			// <meta http-equiv="refresh" content="3"/>
		</head>
		<body>
			<header>
				<nav>
					<a i18n href="/">Works</a>
					for _, entry := range shared.SortedKeys(collections) {
						<a href={ templ.URL("/" + entry.Key) }>{ entry.Value }</a>
					}
					switch otherLocale(lang) {
						case "fr":
							<button type="button" onclick={ switchDomain(domainPerLocale("fr")) }>Français</button>
						default:
							<button type="button" onclick={ switchDomain(domainPerLocale("en")) }>English</button>
					}
				</nav>
			</header>
			@contents
			<footer class={ footer() }>
				<section>
					<code>ewen.works/to/</code>
					<dl class={ footerLinks() }>
						for _, site := range sites {
							<dt><a class={ footerLinkAnchor() } href={ templ.URL("/to/" + site.Name) }>{ site.Name }</a> </dt>
							<dd class={ footerLinkPurpose() } i18n>{ site.Purpose } </dd>
						}
					</dl>
				</section>
				<section class={ footerCredits() }>
					<p i18n class={ footerCreditsParagraph() }>Proudly powered by <a href="https://github.com/ortfo">ortfo</a>, my portfolio database management system and <a href="https://github.com/a-h/templ">templ</a></p>
					<p class={ footerCreditsParagraph() }><a href="https://github.com/ewen-lbh/portfolio" i18n>Source code</a></p>
					<a href="https://creativecommons.org/licenses/by-sa/4.0/">
						<img class={ footerLicenseImage() } src={ string(shared.Asset("icons/cc-by-sa.svg")) } alt="Creative Commons Attribution-ShareAlike 4.0 International License"/>
					</a>
				</section>
			</footer>
		</body>
	</html>
}
