package pages

import "github.com/ewen-lbh/portfolio/shared"
import "github.com/ewen-lbh/portfolio/components"
import "github.com/ortfo/db"
import "math"
import "fmt"

func mostImpresiveStat(db ortfodb.Database, tech shared.Technology) int {
	numberOfProjects := len(tech.Works(db))
	timeSpent := int(math.Floor(tech.TimeSpent.Hours()))

	return max(numberOfProjects, timeSpent)
}

templ DynamicResume(db ortfodb.Database, technologies []shared.Technology, language string) {
	@components.IntroWith("Gwen Le Bihan", "Curriculum Vitæ", false) {
		<i18n>
			This is a dynamic resume, pulling from <em><a href="https://wakatime.com">wakatime</a> </em> and other sources, including the portfolio's database itself.
		</i18n>
		<br/>
		@components.ArrowLink("/resume.pdf") {
			<i18n>Single-page PDF resume</i18n>
		}
	}
	<main>
		<section>
			<h2 i18n>skills</h2>
			<h3 i18n>language</h3>
			<ul>
				<li>
					<h4>Français</h4>
					<p i18n>Native</p>
				</li>
				<li>
					<h4>日本語</h4>
					<p></p>
				</li>
				<li>
					<h4>English</h4>
					<dl>
						<dt>TOEIC</dt>
						<dd>
							950<span>⁄</span>990
							<span i18n>12 March 2020</span>
						</dd>
						<dt>CECRL </dt>
						<dd>C1 </dd>
						<dt>ILR </dt>
						<dd>4 </dd>
						<dt>ACTFL </dt>
						<dd>S </dd>
					</dl>
				</li>
			</ul>
			<h3>programming</h3>
			<p>
				work time tracked by <a href="https://wakatime.com">WakaTime</a>
			</p>
			<ul class={ components.SkillsList() }>
				for _, tech := range technologies {
					if len(tech.Works(db)) > 0 || tech.TimeSpent > 0 {
						<li>
							@components.SkillCard("/using/"+tech.Slug, mostImpresiveStat(db, tech), fmt.Sprintf("logos/%s.svg", tech.Slug)) {
								if mostImpresiveStat(db, tech) == len(tech.Works(db)) {
									<i18n>projects made with { tech.Name }</i18n>
								} else {
									<i18n>hours spent using { tech.Name }</i18n>
								}
							}
						</li>
					}
				}
			</ul>
		</section>
	</main>
}
