package pages

import "github.com/ortfo/db"
import "github.com/ewen-lbh/portfolio/shared"
import "fmt"
import "github.com/ewen-lbh/portfolio/components"

func gridAreas(layout ortfodb.Layout) shared.Selectors {
	var areas []string
	for _, row := range layout.Normalize() {
		var rowAreas []string
		for _, cell := range row {
			rowAreas = append(rowAreas, string("_"+cell))
		}
		areas = append(areas, "'"+strings.Join(rowAreas, " ")+"'")
	}

	declarations := make(shared.Selectors)

	declarations["section.content"] = shared.Declarations{
		"grid-template-areas": strings.Join(areas, " "),
	}

	for _, id := range layout.BlockIDs() {
		declarations["[data-block='"+id+"']"] = shared.Declarations{
			"grid-area": fmt.Sprintf("_%s", id),
		}
	}

	return declarations
}

func colorVariables(work ortfodb.AnalyzedWork, language string) shared.Selectors {
	palette := work.Colors(language)
	return shared.Selectors{
		"body": {
			"--primary":   shared.Color(palette.Secondary),
			"--secondary": shared.Color(palette.Primary),
		},
	}
}

func MediaSrc(block ortfodb.Media) string {
	thumb := shared.Media(block.Thumbnails.Closest(1000))
	if thumb != "" {
		return thumb
	}
	return shared.Media(block.DistSource)
}

templ ParagraphBlock(block ortfodb.Paragraph) {
	@shared.HTML(block.Content)
}

func GeneralContentType(contentType string) string {
	if strings.HasPrefix(contentType, "image/") {
		return "image"
	} else if strings.HasPrefix(contentType, "video/") {
		return "video"
	} else if strings.HasPrefix(contentType, "audio/") {
		return "audio"
	} else {
		return "other"
	}
}

script UnsupportedMediaTypeConsoleError(msg string) {
	console.error(`Unsupported media type: ${ msg }`)
}

templ MediaBlock(block ortfodb.Media) {
	<figure class={ figureStyles() }>
		if block.Caption != "" {
			<figcaption class={ figureCaptionStyles() }>{ block.Caption }</figcaption>
		}
		switch GeneralContentType(block.ContentType) {
			case "image":
				<a class={ figureLinkStyles() } href={ templ.URL(shared.Media(block.DistSource)) }>
					<img class={ imageStyles() } src={ MediaSrc(block) } alt={ block.Alt }/>
				</a>
			case "video":
				<video
 					loop?={ block.Attributes.Loop }
 					controls?={ block.Attributes.Controls }
 					autoplay?={ block.Attributes.Autoplay }
 					muted?={ block.Attributes.Muted }
 					playsinline?={ block.Attributes.Playsinline }
 					height={ fmt.Sprintf("%dpx", block.Dimensions.Height) }
 					width={ fmt.Sprintf("%dpx", block.Dimensions.Width) }
				>
					<source src={ shared.Media(block.DistSource) } type={ block.ContentType }/>
				</video>
			case "audio":
				<audio
 					loop?={ block.Attributes.Loop }
 					controls?={ block.Attributes.Controls }
 					autoplay?={ block.Attributes.Autoplay }
 					playsinline?={ block.Attributes.Playsinline }
				>
					<source src={ shared.Media(block.DistSource) } type={ block.ContentType }/>
				</audio>
			default:
				switch block.ContentType {
					case "application/pdf":
						<a class={ figureLinkStyles() } href={ templ.URL(shared.Media(block.DistSource)) }>
							<img src={ MediaSrc(block) } alt={ block.Alt }/>
						</a>
					default:
						@UnsupportedMediaTypeConsoleError(block.ContentType)
				}
		}
	</figure>
}

css linkBlockDomain() {
	font-family: Inconsolata, monospace;
	font-weight: 500;
	font-size: 0.8em;
	opacity: 0.7;
	line-height: 1;
}

css linkBlockText() {
	line-height: 1;
}

css linkBlockContent() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 0.25em;
}

templ LinkBlock(block ortfodb.Link) {
	@components.ArrowLink(block.URL, linkBlockLinkStyle()) {
		<div class={ linkBlockContent() }>
			<span class={ linkBlockText() }>
				@shared.HTML(block.Text)
			</span>
			<div class={ linkBlockDomain() }>{ shared.DomainOfURL(block.URL) }</div>
		</div>
	}
}

css tagLink() {
	display: inline-flex;
	padding: 0.2em 0.5em;
	text-decoration: none;
	align-items: center;
	column-gap: 0.25ch;
	opacity: 0.7;
}

css tagLinks() {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

css hashtag() {
	font-family: Inconsolata, monospace;
	font-weight: 500;
	font-size: 1.5em;
}

css contentSectionStyles() {
	display: grid;
	gap: 2em;
	margin: 2rem auto;
	max-width: 1200px;
}

css blockStyles() {
	background-color: var(--primary, black);
	color: var(--secondary, white);
	display: flex;
	justify-content: center;
	border-radius: 0.5rem;
	overflow: hidden;
	min-width: 0;
	min-height: 0;
	font-size: 1.2rem;
}

css paragraphBlockStyle() {
	padding: 1rem 2rem;
}

css linkBlockLinkStyle() {
	padding: 1rem 2rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

css figureLinkStyles() {
	display: flex;
}

css figureStyles() {
	display: flex;
	flex-direction: column;
	margin: 0;
}

css figureCaptionStyles() {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	padding: 1rem 2rem;
	font-size: 1rem;
}

css imageStyles() {
	width: 100%;
}

templ Work(work ortfodb.AnalyzedWork, tags []shared.Tag, techs []shared.Technology, lang string) {
	@components.IntroWith(
		shared.FormatDate(work.Metadata.CreatedAt(), "January 2006", lang), 
		work.Content[lang].Title.String(),
		false,
	) {
		@shared.OnHover(tagLink(), shared.Declarations{
			"opacity":     "1",
		})
		<section class={ tagLinks() }>
			for _, tag := range tags {
				<a class={ tagLink() } href={ templ.URL("/" + tag.URLName()) }>
					<span class={ hashtag() }>#</span><i18n>{ tag.Singular }</i18n>
				</a>
			}
		</section>
	}
	<main>
		@shared.CSS(shared.Merge(colorVariables(work, lang), gridAreas(work.Content[lang].Layout)))
		<section class={ contentSectionStyles(), "content" }>
			for _, block := range work.Content[lang].Blocks {
				<div
 					class={ blockStyles(), templ.KV(paragraphBlockStyle(), block.Type.IsParagraph()) }
 					data-block={ block.ID }
 					if block.Anchor != "" {
						id={ block.Anchor }
					}
				>
					if block.Type.IsParagraph() {
						@ParagraphBlock(block.AsParagraph())
					} else if block.Type.IsMedia() {
						@MediaBlock(block.AsMedia())
					} else if block.Type.IsLink() {
						@LinkBlock(block.AsLink())
					}
				</div>
			}
		</section>
		if len(techs) > 0 {
			<section class="made-with">
				<h2 i18n>Made with</h2>
				<ul>
					for _, tool := range techs {
						<li>
							<a href={ templ.URL("/using/" + tool.Slug) }>{ tool.Name }</a>
						</li>
					}
				</ul>
			</section>
		}
		if len(work.Content[lang].Footnotes) > 0 {
			<section class="footnotes">
				<h2 i18n>Footnotes</h2>
				<ol>
					for ref, footnote := range work.Content[lang].Footnotes {
						<li id={ "fn:" + ref }>
							@shared.HTML(footnote)
							<sup><a href={ templ.SafeURL("#fnref:" + ref) }>↑</a></sup>
						</li>
					}
				</ol>
			</section>
		}
	</main>
}
